# ConsistentGeneralization

./: ConsistentGeneralization.sln  README.md
AlgorithmsLibTests/: AlgorithmsLibTests.csproj  GenLiOpenshowTest.cs
AlgorithmsLibTests/Properties/: AssemblyInfo.cs
AlgorithmsLibrary/: AlgInterface.cs  AlgmFabrics.cs  AlgorithmsLibrary.csproj  Bend.cs  DouglasPeuckerAlgm.cs  GenericLiOpenshowAlgm.cs  HausdorfDistanceCriterion.cs  LiOpenShowAlgm.cs  Line.cs  SleeveFitAlgm.cs  Triangle.cs  VisWhyattAlgm.cs
AlgorithmsLibrary/Features/: AverageAngle.cs  BendComputation.cs  GenHausdDistance.cs  LengthComputation.cs  Sinuosity.cs  TripletComputation.cs
Data/Москва/Clip1/: blkpol200_clip.dbf  blkpol200_clip.shp  (+28 more)
GeomObjectsLib/: GeomObjectsLib.csproj  Line.cs  Point.cs  Triangle.cs  Vector.cs
GeomObjectsLib/Properties/: AssemblyInfo.cs
GridLib/: Cell.cs  CellState.cs  Grid.cs  GridLib.csproj
GridLib/Properties/: AssemblyInfo.cs
GridLibTests/: CellIntersectionPointsTest.cs  GridLibTests.csproj  GridUnitTests.cs  MapCellConnectionTests.cs  UnitTests.cs
GridLibTests/Properties/: AssemblyInfo.cs
MainForm/: Colors.cs  GraphicsState.cs  MainForm.Designer.cs  MainForm.cs  MainForm.csproj
MainForm/Controls/: AlgParamControl.Designer.cs  AlgParamControl.cs  LayerControl.Designer.cs  LayerControl.cs
MapDataLib/: Colors.cs  ContainerOfIntesections.cs  Converter.cs  ErrorLog.cs  Geometry.cs  Map.cs  MapData.cs  MapDataLib.csproj  MapObjItem.cs  MapPoint.cs  ModelOfNineIntersections.cs  ShapeFileIO.cs
MapDataLib/Properties/: AssemblyInfo.cs
SupportLib/: Converter.cs  SupportMapLibrary.csproj
TestOfContainerIntersections/: TestOfContainerIntersections.csproj  UnitTest1.cs
(+326 files in other folders)
